# DOTNETCORE

./: .gitignore  ProAgil.sln
ProAgil.API/: ProAgil.API.csproj  ProAgil.db  Startup.cs  package-lock.json
ProAgil.API/Controllers/: ValuesController.cs
ProAgil.API/Data/: DataContext.cs
ProAgil.API/Migrations/: 20191001162351_init.Designer.cs  20191001162351_init.cs  DataContextModelSnapshot.cs
ProAgil.API/Properties/: launchSettings.json
ProAgil.Domain/: Evento.cs  Lote.cs  Palestrante.cs
ProAgil.Repository/: IProAgilRepository.cs  ProAgil.Repository.csproj  ProAgilContext.cs  ProAgilRepository.cs
ProAgil.Repository/Migrations/: 20200529170120_init.Designer.cs  20200529170120_init.cs  ProAgilContextModelSnapshot.cs
