<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.4"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.4"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.4"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4"/>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProAgil.Domain\ProAgil.Domain.csproj"/>
    <ProjectReference Include="..\ProAgil.Repository\ProAgil.Repository.csproj"/>
  </ItemGroup>
</Project>